<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Software and Hardware I Use</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

<h1>Software and Hardware I Use</h1>
<h2>Software:</h2>
<ul>
<dl>
    <li><dt><p>Photoshop</p></dt></li>
        <dd>I've been using Photoshop since my Freshman year at highschool. I got my Photoshop certification and am very familar with how the program works. I can do photo editing, drawing/coloring, and more.</dd>
    <li><dt><p>Illustrator</p></dt></li>
        <dd>I've also used Illustrator since Freshman year, though I am less comfortable with it. I am able to make graphics if necessary, but I would much rather use Photoshop.</dd>
    <li><dt><p>Premiere Pro</p></dt></li>
        <dd>I started using Premiere Pro last year and very quickly learned how to use it. I wasn't able to do the certification testing, but I'm confident I would've passed, since I used it in multiple classes for different projects that made it to the school news.</dd>
    <li><dt><p>Procreate</p></dt></li>
        <dd>I use Procreate on my iPad for drawing. I've designed some club T-shirts with it and know how to use the animating feature as well.</dd>
    <li><dt><p>Blender</p></dt></li>
        <dd>I started using Blender a few weeks ago. I'm teaching myself, so I don't know that much at the moment, but I have been able to make a few models, color them, and do simple animations with them.</dd>
    <li><dt><p>Word/Google Docs</p></dt></li>
        <dd>Word and Google Docs are easily the software I use the most, since most assignments require it to be used, so I naturally know the programs well.</dd>
    <li><dt><p>Powerpoint/Google Slides</p></dt></li>
        <dd>Powerpoint and Google Slides are also commonly used softwares since I use them for different projects, so I'm very familiar with them too.</dd>
    <li><dt><p>Computer Settings</p></dt></li>
        <dd>Last year, I took a College Networking class, CET1179: Network Concepts and Operating Systems, and got a certification from that. I am able to do basic troubleshooting and customer service, while also diagnosing some issues happening throughout different computers.</dd>
    <li><dt><p>Unity/Unreal Engine</p></dt></li>
        <dd>I used Unreal and Unity in my Freshman year. I'm honestly not the most familiar with it now since it's been awhile, but I do know some of the basics.</dd>
    </dl>
</ul>
<h3> </h3>
<h2>Hardware:</h2>
<ul>
<dl>
    <li><dt><p>Laptops/Computers</p></dt></li>
        <dd>I use computers and laptops everyday. My highschool has laptops for every student, so I'm especially comfortable using them.</dd>
    <li><dt><p>Phone/iPad</p></dt></li>
        <dd>I use my phone and iPad for different projects. I especially use my iPad for drawing and my phone for recording different information.</dd>
</dl>
</ul>
<h3> </h3>
<p><a href="./index.html">[Back]</a></p>