<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Art</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>
    <h1>Art I've Made</h1>
    <p>I've been drawing ever since elementary school, but have especially improved since 8th grade. I mainly do drawings from different anime or cartoons, and love experimenting with any medium I can: some of my favorites being alcohol markers, colored pencils, and paint. Digital art has become more common for me to use because of school, so I've gotten better at that too. Aside from paper and tablets, I also paint on different objects, I've even painted my own light switch recently! I love being able to be expressive and use these skills I've taught myself to please others and hope to get a career in art soon! (I do want to note that these are not all my drawings. I think this website [and/or my sanity] would break if I added all of them, so these are just a few of my favorites &#128517;)</p>
    <h3> </h3>
    <h2>Naruto Drawings:</h2>
    <div  align="center">
      <img src="./pictures/artworks/team.PNG" alt="team 7 naruto" width="260" height="300">
      <img src="./pictures/artworks/shikamaru.png" alt="shikamaru" width="300" height="300">
      <img src="./pictures/artworks/tobipixel.PNG" alt="tobi!" width="300" height="300">
    </div>
      <h3> </h3>
      <h2>My Hero Academia Drawings:</h2>
      <div  align="center">
      <img src="./pictures/artworks/deku.PNG" alt="deku" width="330" height="300">
      <img src="./pictures/artworks/eri.png" alt="eri" width="360" height="300">
      <br>
      <img src="./pictures/artworks/toga.png" alt="toga" width="400" height="300">
      <br>
      <img src="./pictures/artworks/dabi.png" alt="dabi" width="330" height="400">
      </div>
      <h3> </h3>
      <h2>Demon Slayer Drawings:</h2>
      <div  align="center">
        <img src="./pictures/artworks/tanjiro.JPG" alt="tanjiro" width="330" height="400">
        <img src="./pictures/artworks/muichiro.png" alt="muichiro" width="330" height="400">
        <br>
        <img src="./pictures/artworks/demons.PNG" alt="creepy hand demon dude and temari lady girl demon thing" width="330" height="400">
        </div>
<h3> </h3>
      <h2>Jujutsu Kaisen Drawings:</h2>
      <div  align="center">
        <img src="./pictures/artworks/itadori.PNG" alt="itadori" width="400" height="400">
        <img src="./pictures/artworks/gojo.PNG" alt="gojo" width="400" height="400">
      </div>
      <h3> </h3>
      <h2>Death Note Art:</h2>
      <div  align="center">
        <img src="./pictures/artworks/kira.png" alt="kira" width="330" height="400">
        <img src="./pictures/artworks/light.png" alt="lightswitch" width="330" height="400">
      </div>
      <h3> </h3>
      <h2>Oshi No Ko Drawings:</h2>
      <div  align="center">
        <img src="./pictures/artworks/ai.png" alt="ai" width="680" height="300">
        <br>
        <img src="./pictures/artworks/ruby.png" alt="ruby" width="330" height="445">
      </div>
      <h3> </h3>
      <h2>Bungo Stray Dogs Drawings:</h2>
      <div  align="center">
        <img src="./pictures/artworks/atsushi.png" alt="atsushi" width="330" height="400">
        <br>
        <img src="./pictures/artworks/nikolai.png" alt="nikolai" width="467" height="300">
      </div>
      <h3> </h3>
      <h2>The rest of my drawings that are completely unrelated:</h2>
      <div  align="center">
        <img src="./pictures/artworks/nagisa.png" alt="nagisa" width="330" height="400">
        <br>
        <img src="./pictures/artworks/xmen.png" alt="xmen" width="460" height="400">
        <br>
        <img src="./pictures/artworks/animalfarm1.PNG" alt="animal farm" width="330" height="400">
        <img src="./pictures/artworks/animalfarm2.PNG" alt="animal farm" width="330" height="400">
      </div>
      <h3> </h3>
      <p><a href="./index.html">[Back to Home]</a></p>