<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Club Work</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>
    <h1>Work I've Done for Clubs</h1>
<h2>Anime Club:</h2>
<div  align="center">
  <p><a href="./worksampanimeclub.html"><img src="./pictures/animeshirtthumb.png" alt="anime club thumbnail" width="200" height="200"></a></p>
</div>
<h3> </h3>
</div>
<h2>Chem Lab Crew:</h2>
<div  align="center">
  <p><a href="./worksampchemlab.html"><img src="./pictures/bobabowlthumb.png" alt="chem lab club thumbnail" width="200" height="200"></a></p>
</div>
  <h3> </h3>
<p><a href="./index.html">[Back to Home]</a></p>