<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Work for Casselberry</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>
    <h1>Work I've Done for Casselberry Elementary</h1>
    <p>I've been volunteering at Casselberry for years, and I love being able to help provide fun events that the kids can enjoy and learn from. Some of my favorites have been "Art Night," where I ran a watercolor station, and "Science Night," where I ran a station teaching about the liver (using real cow liver!) I've helped come up with station ideas for art night, and even painted a giant collaborative piece for this year. Additionally, I've also helped in the library by making Disney themed decorations.</p>
    <div  align="center">
      <img src="./pictures/arttable.PNG" alt="art night table" width="460" height="280">
      <br>
      <img src="./pictures/pandaart.png" alt="panda watercolor" width="280" height="280">
      <br>
      <img src="./pictures/pandapainting.PNG" alt="panda painting" width="350" height="380">
      <br>
      <img src="./pictures/tefiticut.jpg" alt="cutting tefiti" width="350" height="280">
      <br>
      <img src="./pictures/tefiti.PNG" alt="tefiti" width="340" height="380">
    </div>
      <h3> </h3>
<p><a href="./worksamples.html">[Back]</a></p>
<p><a href="./index.html">[Back to Home]</a></p>