<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Resume</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

    <h1>My Resume:</h1>
    <div class="container">
        <img src="./pictures/drawing.PNG" alt="me drawing" width="300">
        <p>My name is Maria, and I'm currently a high school student. I <strong>love</strong> doing graphic design and art for my school, other schools, and myself. While I don't have any experience in an “actual” workforce, I do have experience doing art and helping lead others in different events, mainly for Casselberry Elementary school. I've also done things for my school's news and am even the Anime Club President and Chem Lab Crew Vice President. In school, I've helped lead fundraisers and am working to expand the reach of the science department by doing student-led experiments and having even more opportunities to raise money. Whether it's at my high school or an elementary school, I love being able to use my skills to provide fun experiences that anyone can enjoy and take part in!</p>
    </div>
<h3> </h3>
<p style="text-align: center;"><a href="skills.html">My Skills</a></p>
<p style="text-align: center;"><a href="software.html">Software and Hardware I Use</a></p>
<p style="text-align: center;"><a href="worksamples.html">My Work Samples</a></p>
<h3> </h3>
<footer>
<h2 style="text-align: center;">My Social Media:</h2style></h2>
<div  align="center">
<p><a href="https://github.com/4MRodriguez"><img src="./pictures/github-icon.svg" alt="github"></a></p>
</div>