<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Work for Casselberry</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>
  <h1>Panda Watercolor</h1>
  <div  align="center">
    <img src="./pictures/pandaart.png" alt="panda watercolor" width="600" height="600">
  </div>
  <h3></h3>
  <p><a href="./elementary.html">[Back]</a></p>