<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Video Game Work</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

<h1>Work I've Done for Video Games</h1>
<h2>Scouring Siblings:</h2>
<p>I came  with this game idea and am currently working on it! I decided to make a multiplayer game where the goal is to quickly clean a house before the parents get home. I've only been working on it for a week, but I have all the ending screens done, the pause screen, and am working to finish the last 2D art needs!</p>
<div  align="center">
  <img src="./pictures/scoursibfull.png" alt="scouring siblings start screen" width="480" height="280">
  <br>
  <img src="./pictures/scoursibwin.png" alt="scouring siblings win screen" width="480" height="280">
  <br>
  <img src="./pictures/scoursibdeath.png" alt="scouring siblings start screen" width="480" height="280">
  <br>
  </div>
  </body>
  <h3></h3>
<p><a href="./videogames.html">[Back]</a></p>
<p><a href="./index.html">[Back to Home]</a></p>