<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Skills</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

<h1>My Skills</h1>
<h2>Hard Skills:</h2>
<ul>
    <li><p>Drawing</p></li>
    <li><p>Painting</p></li>
    <li><p>Graphic Design</p></li>
    <li><p>Video Editing</p></li>
    <li><p>Video Directing</p></li>
    <li><p>Writing</p></li>
    <li><p>Marketing/Advertisement</p></li>
    <li><p>Event Planning</p></li>
    <li><p>Basic Networking</p></li>
    <li><p>Some HTML</p></li>
</ul>
<h3> </h3>
<h2>Soft Skills:</h2>
<ul>
    <li><p>Leadership/Teamwork</p></li>
    <li><p>Problem Solving</p></li>
    <li><p>Creativity</p></li>
    <li><p>Organization</p></li>
    <li><p>Time Management</p></li>
    <li><p>Open to Criticism</p></li>
</ul>
<h3> </h3>
<p><a href="./index.html">[Back]</a></p>