<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Video Game Work</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

<h1>Work I've Done for Video Games</h1>
<h2>SPEARFISH:</h2>
<p>I recently worked on this game. I've done all the 2D art, which includes the start screen, death screen, pause screen, all the UI, and more. I also started teaching myself 3D modeling to help make fish models. Though they aren't the best, I've been getting better and have been able to contribute even more.</p>
<div  align="center">
  <img src="./pictures/spearfishtitle.png" alt="spearfish start screen" width="460" height="280">
  <br>
  <img src="./pictures/spearfishdeath.png" alt="spearfish death screen" width="460" height="280">
  <br>
<video width="460" height="280" controls>
  <source src="./pictures/eel.mp4" type="video/mp4" let vid = document.getElementById("./pictures/eel.mp4);
  vid.muted = true;>
  Video of Gameplay
</video>
<br>
<video width="460" height="280" controls>
  <source src="./pictures/shark.mp4" type="video/mp4" let vid = document.getElementById("./pictures/shark.mp4");
  vid.muted = true;>
  Video of Gameplay
</video>
<br>
<video width="460" height="280" controls>
  <source src="./pictures/hammerhead.mp4" type="video/mp4" let vid = document.getElementById("./pictures/hammerhead.mp4");
  vid.muted = true;>
  Video of Gameplay
</video>
</div>
</body>
<h3> </h3>
<p><a href="./videogames.html">[Back]</a></p>
<p><a href="./index.html">[Back to Home]</a></p>