<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Video Editing Work</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>
<h1>Video Editing I've Done</h1>
<h2>Crooms Cereal Commercial:</h2>
    <p>This is probably my favorite video I've made. We decided to make a commercial encouraging kids to take care of themselves and not stress too much before testing. We did this by making it look like a 90's commercial and including humor. It was a lot of fun to make the box design and edit. It was the first video I felt really good about and it even ended up in the school news!</p>
    <div  align="center">
      <img src="./pictures/cerealboxdig.png" alt="crooms cereal box" width="280" height="400">
      <img src="./pictures/cerealboxreal.PNG" alt="crooms cereal box" width="280" height="400">
      <br>
      <img src="./pictures/croomscerealside.png" alt="standing side" width="460" height="280">
      <br>
      <img src="./pictures/croomscerealend.PNG" alt="crooms cereal end screen" width="460" height="280">
    </div>
    <h3> </h3>
<h2>Uniform Commercial:</h2>
    <p>We also ended up making a commercial to advertise our school uniforms as a luxury clothing brand. It was a lot of fun to film and edit since we came up with some crazy ways to promote the uniform, including putting it on a plant, dogs, and even using it to shut someone up! I also used Photoshop much more in this assignment to edit some pictures, so it was nice to use more skills.</p>
    <div  align="center">
      <img src="./pictures/uniformgraphic.jpg" alt="uniform graphic" width="460" height="280">
      <br>
      <img src="./pictures/uniformcomdog.png" alt="uniform on dog" width="460" height="280">
      <img src="./pictures/uniformcomplant.png" alt="uniform on plant" width="460" height="280">
    </div>
    <h3> </h3>
<h2>Twilight Zone Episode:</h2>
    <p>In my ELA class, we had to write our own Twilight Zone episode, choose one to work on, and film it. Mine ended up being selected, so I wrote, directed, and edited it. My episode was about a subservient robot that ended up becoming sentient. She was shocked and appalled that she was being used, but ended up getting her memory wiped. This was probably my favorite project from the class and I love how it turned out!</p>
    <div  align="center">
    <img src="./pictures/twilightintro.jpg" alt="twilight zone title screen" width="460" height="280">
    <img src="./pictures/astrastab.jpg" alt="astra getting her memory wiped" width="460" height="280">
    <video width="460" height="280" controls>
      <source src="./pictures/twilightep.mp4" type="video/mp4" let vid = document.getElementById("./pictures/twilightep.mp4")>
      Video of Gameplay </video>
    </div>
    <h3> </h3>
    <p><a href="./worksamples.html">[Back]</a></p>
    <p><a href="./index.html">[Back to Home]</a></p>