<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Video Game Work</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

<h1>Work I've Done for Video Games</h1>
    <h2>Jack's Christmas Run:</h2>
<p>I made this game by myself, so I did the art and script work. It was my first time making a simple game, so it isn't the best, but I learned a lot from it.</p>
<div  align="center">
  <img src="./pictures/jack.PNG" alt="jack" width="280" height="280">
  <br>
<video width="460" height="280" controls>
  <source src="./pictures/jackgame.mp4" type="video/mp4" let vid = document.getElementById("./pictures/jackgame.mp4");
  vid.muted = true;>
  Video of Gameplay
</video>
</div>
</body>
<h3></h3>
<p><a href="./videogames.html">[Back]</a></p>
<p><a href="./index.html">[Back to Home]</a></p>