<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Work Samples</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

<h1>My Work Samples</h1>
<p>These are some links to some of the things I've done for different categories. There's quite a bit already, but I'm eager to add even more!</p>
<h3> </h3>

<div  align="center">
  <h2>Work I've Done for Video Games:</h2>
</div>
<div  align="center">
  <p><a href="videogames.html"><img src="./pictures/periltitle.jpg" alt="quest of peril title screen" width="460" height="280"></a></p>
</div>
<h3> </h3>

<div  align="center">
  <h2>Work I've Done for Clubs:</h2>
</div>
<div  align="center">
  <p><a href="clubwork.html"><img src="./pictures/bobabehind.PNG" alt="picture of chem lab crew making boba" width="437" height="280"></a></p>
</div>
<h3> </h3>

<div  align="center">
  <h2>Work I've Done for Casselberry Elementary:</h2>
</div>
<div  align="center">
  <p><a href="elementary.html"><img src="./pictures/pandaart.png" alt="casselberry art night tables" width="280" height="280"></a></p>
</div>
<h3> </h3>

<div  align="center">
  <h2>Video Editing I've Done:</h2>
</div>
<div  align="center">
  <p><a href="videoedit.html"><img src="./pictures/croomscerealend.PNG" alt="crooms cereal picture" width="460" height="280"></a></p>
</div>
<h3> </h3>

<div  align="center">
  <h2>Art I've Made:</h2>
</div>
<div  align="center">
  <p><a href="art.html"><img src="./pictures/artworks/tobipixel.PNG" alt="pixel art of tobi" width="280" height="280"></a></p>
</div>
<h3> </h3>
<p><a href="./index.html">[Back]</a></p>