<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Club Work</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

  <h1>Work I've Done for Clubs</h1>
<h2>Anime Club:</h2>
<p>I've been in anime club my entire time at highschool. Last year, I designed the club shirt for my school. This year, I am the President of the club and am trying to get more club members than years prior, which has been working so far. I've made some posters that are hung around campus to attract people and encourage them to have fun with us!</p>
<div  align="center">
  <img src="./pictures/animeshirt.PNG" alt="anime club shirt" width="400" height="420">
  <br>
  <img src="./pictures/anime girl.PNG" alt="anime girl" width="280" height="300">
  <img src="./pictures/animetri.png" alt="anime club trifold" width="348" height="300">
  <br>
  <img src="./pictures/animecarnival.PNG" alt="anime table" width="400" height="280">
  <br>
  <img src="./pictures/animeposter1.PNG" alt="anime poster" width="260" height="300">
  <img src="./pictures/animeposter2.PNG" alt="anime poster" width="260" height="300">
  <h3> </h3>
</div>
<p><a href="./clubwork.html">[Back]</a></p>
<p><a href="./index.html">[Back to Home]</a></p>