<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Club Work</title>
  <style>
body {
  margin: 0 10%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #fffdf9;
  }
h1 {
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-transform: none;
  border-bottom: 4px solid #b50808;
  margin-top: 30px;
}
h2 {
  color: #6b1414;
  font-size: 1.3em;
}
h3 {
border-top: 2px solid #b50808;
}
.container {
        display: flex;
        align-items: center;
    }
    .container img {
        margin-right: 20px;
    }
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
footer img {
  width: 80px;
  height: 80px;
  margin-left: .5em;
  margin-right: .5em;
 }
</style>
</head>
<body>

  <h1>Work I've Done for Clubs</h1>
  <h2>Chem Lab Crew:</h2>
  <p>I joined Chem Lab Crew last year and immediately loved it. My friends and I came up with an idea to make popping boba as a fundraiser, so we organized everything: doing the math for measurements and cost, the materials needed, and working out the perfect recipe. It went extremely well, and the Vice Principal has asked that we make it a yearly thing! We were able to make more money than we had previously, so we're excited to do more chemistry experiments and fundraisers this year! I also put some images of other things: the Chem Lab Crew T-shirt I designed, bismuth crystals we made, gold plated pennies, and borax crystals and carbonated fruit, both of which we gave to all the staff for teacher appreciation week.</p>
  <div  align="center">
  <img src="./pictures/bobabowl.PNG" alt="making boba in the bowl" width="400" height="350">
  <br>
  <img src="./pictures/bobabehind.PNG" alt="making boba" width="400" height="300">
  <br>
  <img src="./pictures/bobadish.PNG" alt="handing out boba" width="395" height="305">
  <img src="./pictures/chemshirt.PNG" alt="chem lab shirt" width="265" height="305">
  <br>
  <img src="./pictures/bismuth.PNG" alt="bismuth crystals" width="280" height="300">
  <img src="./pictures/pennies.PNG" alt="pennies" width="270" height="300">
  <br>
  <img src="./pictures/crystals.PNG" alt="borax crystals" width="280" height="280">
  <img src="./pictures/fruit.png" alt="carbonated fruit" width="270" height="280">
</div>
  <h3> </h3>
  <p><a href="./clubwork.html">[Back]</a></p>
<p><a href="./index.html">[Back to Home]</a></p>