<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Black Goose Pizza</title>
    <style>
  body {
    margin: 0 10%;
    font-family: sans-serif;
    }
  h1 {
    text-align: center;
    font-family: serif;
    font-weight: normal;
    text-transform: uppercase;
    border-bottom: 1px solid #f6a000;
    margin-top: 30px;
  }
  h2 {
    color: #ff0000;
    font-size: 1em;
  }
  footer {
    border-top: 1px solid #f6a000;
    text-align: center;
    padding-top: 1em;
  }
  footer img {
    width: 40px;
    height: 40px;
    margin-left: .5em;
    margin-right: .5em;
   }
    </style>
  </head>

  <h1>Our Pizza</h1>
<h2>The Story:</h2>
<p>The Black Goose Bistro has a long history behind our perfect pizzas. Ever since 1979, we've been dedicated to making these pies that put a smile on anybody's face! Pizza has been on our menu from the start, and even after we picked up and began to make more food, it continues to be a fan favorite.</p>
<h2>Our Options:</h2>
<p>At our restaurant, we strive to include options that anyone can enjoy, which goes for our pizza as well. You can pick whatever crust: each of them are perfect, crunchy, and fluffy. We have white sauce and red sauce: either one perfect for our multiple toppings. Our establishment also has a wide variety of toppings so everyone can be satisfied!</p>
<h2>Fan Favorites</h2>
<div  align="center">
<img src="./peppizza.jpg" alt="Pepperoni Pizza" width="200" height="300">
<img src="./meatloverpizza.jpg" alt="Meat Lover's Pizza" width="200" height="300">
<img src="./mushpizza.jpg" alt="Mushroom Pizza" width="280" height="300">
<img src="./hawaiian pizza.jpg" alt="Hawaiian Pizza" width="200" height="300">
</div>


  
  <div  align="center">
  <a href="./pizzaorder.html"> <img src="./pizzabutton.gif" alt="Pizza Button" width="300" height="230"></a>
  </div>
  <p><a href="../index.html">[Back to Home]</a></p>